<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <packageVersions>
        <majorNumber>222</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
